PORT=3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1411564580
TYPEORM_DATABASE = security_system
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS = src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/data/migrations/
TYPEORM_ENTITIES= src/**/*.entity.ts
JWT_SECRET=voldemar
JWT_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET=voldemar
JWT_REFRESH_TOKEN_EXPIRATION_TIME=216000
COOKIE_SECRET=voldemar
